<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nettside.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <title>B&S</title>
</head>

<body>
    <div class="off-screen-menu">
        <ul>
            <li class="mBarOm"><a href="Om_prosjekt.htm" style="color: white; text-decoration: none;">Om prosjektet</a></li>
            <li class="mBarPro"><a href="Presentasjon.htm" style="color: white; text-decoration: none;">Resultater, løsninger og impact</a></li>
            <li class="mBarBS"><a href="B&S.htm" style="color:white; text-decoration: none;">Bærekraft og Samfunnsansvar</a></li>
            <li class="mBarBRH"><a href="BRH.htm" style="color: white; text-decoration: none;">Brukerhistorie</a></li>
            <li class="mBarHj"><a href="hjelp.htm" style="color: white; text-decoration: none;">Kontaktinformasjon</a></li>
            <li class="mBarLi"><a href="login.htm" style="color: white; text-decoration: none;">Logg inn</a></li>
        </ul>
    </div>
    <nav>
        <h1 class="nav-title">HVL-Topia</h1>
        <div class="HomeB">
            <a href="Nettside.htm">
                <img class="B" src="icons8-home-32.png" alt="Clickable Image">
            </a>
        </div>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <div class="Info0">
        <h1>Teknologi for Bedre Bymiljø og Bærekraft</h1>
    </div>
    <div class="Info">
        <h2>Energi og Miljø:</h2>
    </div>
    <div class="AA">
        <p>HVLTopia har implementert energieffektive sensorer og teknologi som bidrar til redusert energiforbruk og lavere karbonfotavtrykk. Sensorene er designet for å være lavenergi og fornybare energikilder som solcellepaneler benyttes der det er mulig. Dette sikrer en minimal miljøpåvirkning samtidig som overvåkningen er konstant.</p>
    </div>
    <div class="BB">
        <h2>Mobilitet:</h2>
    </div>
    <div class="CC">
        <p>Prosjektet fremmer bærekraftig mobilitet ved å gi data som støtter smartere transportløsninger. Innsikten fra sensorene hjelper til med å optimalisere trafikkflyt og redusere køer, noe som fører til lavere utslipp fra kjøretøy. Det gir også grunnlag for utvikling av bedre kollektivtransport og gang- og sykkelvennlige infrastrukturer.
        </p>
    </div>
    <div class="BB">
        <h2>Helse og Sikkerhet:</h2>
    </div>
    <div class="CC">
        HVLTopia bidrar til bedre helse og sikkerhet gjennom sanntidsmåling av luftkvalitet og støynivå. Dette gjør det mulig å oppdage og håndtere forurensnings- og støykilder raskt, noe som reduserer helse- og sikkerhetsrisikoer. Teknologien gir også tryggere offentlige rom ved å overvåke miljøforhold som kan påvirke innbyggernes velvære.
    </div>
    <script src="Nettside.js"></script>
    <div class="C">
        <h2>
            Trenger du hjelp? Vi er her å hjelper deg så fort som mulig!
        </h2>
        <p>Send gjerne mail til denne addressen Plsholdkjeft@ikketakontakt.no om det skal være spørsmål!</p>
        <a href="#">
        <img src="icons8-arrow-up-50.png" alt="Clickable Image">
        </a>
    </div>
    
</body>
</html>
