<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="off-screen-menu">
        <ul>
            <li class="mBarOm"><a href="Om_prosjekt.htm" style="color: white; text-decoration: none;">Om prosjektet</a></li>
            <li class="mBarPro"><a href="Presentasjon.htm" style="color: white; text-decoration: none;">Resultater, løsninger og impact</a></li>
            <li class="mBarBS"><a href="B&S.htm" style="color:white; text-decoration: none;">Bærekraft og Samfunnsansvar</a></li>
            <li class="mBarBRH"><a href="BRH.htm" style="color: white; text-decoration: none;">Brukerhistorie</a></li>
            <li class="mBarHj"><a href="hjelp.htm" style="color: white; text-decoration: none;">Kontaktinformasjon</a></li>
            <li class="mBarLi"><a href="login.htm" style="color: white; text-decoration: none;">Logg inn</a></li>
            
        </ul>
    </div>
    
    <nav>
        <h1 class="nav-title">HVL-Topia</h1>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div>
        <h2 class="LI">
            Logg inn
        </h2>
    </div>
    <div class = "Inlogging">
        <p>Skriv inn passord i boksen</p>
        <div class="input-container">
            <input type="text" placeholder="Brukernavn" required>
            <input class = "eyeball-input" type ="password" placeholder="Passord" required>
            <i class="fa-eyeball"></i>
        </div>
        <div class="FP">
            <a href="#" class="hy">Glemt passord</a>    
        </div>
        
        <button type="submit" class="btn">Logg inn</button>
        <div class="nk">
            <p>Har ikke konto? <a href="#" class="hy">Trykk her!</a></p>
        </div>
    </div>
    <div class="Medlem">
        <p>
            Som medlem får du ingenting nytt, dette er kun for design og innhold :D
        </p>
    </div>
    <script src="Nettside.js"></script>
    <div class="C">
        <h2>
            Trenger du hjelp? Vi er her å hjelper deg så fort som mulig!
        </h2>
        <p>Send gjerne mail til denne addressen Plsholdkjeft@ikketakontakt.no om det skal være spørsmål!</p>
        <a href="#">
        <img src="icons8-arrow-up-50.png" alt="Clickable Image">
        </a>
</body>
</html>