table {
	border-collapse: collapse;
    font-family: Tahoma, Geneva, sans-serif;
    width: 90%; 
    margin-left:70px;
    margin-bottom: 40px;
}
table td {
    width: 30px;
	padding: 15px;
    text-align: center;
    

}
table thead td {
	background-color: #3f555b;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
	border: 1px solid #a2c3cd;
    
}
table tbody td {
	color: #67868f;
	border: 1px solid #99a2be;
}
table tbody tr {
	background-color: #d0ecf0;
}
table tbody tr:nth-child(odd) {
	background-color: #ffffff;
}
.Tabell1{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: italic;
    text-decoration: underline;   
}
.off-screen-menu {
    background-color: #01A7C2;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    left: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: left .3s ease;
    color: white;
    z-index: 4;
}
.off-screen-menu.active {
    left: 0;
}

nav{
    width: 100%;
    padding: 1rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to bottom,#01A7C2,white);
    color: white;
    text-align: center;
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: italic;
    padding-bottom: 50px;
    

}
.Info0{
    text-align: center;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: italic;
    padding: 30px;
}
.HomeB{
    height: 50px;
    width: 50px;
    right:4rem;
    color: white;
    position: absolute;
}
.People{
    height: 50px;
    width: 50px;
    left: 15%;
    color: white;
    position: absolute;

}
.B{
    background-repeat: no-repeat;
    background-size: 2rem;
    background-color: white;
    padding: 1rem;
    border-style:hidden;
    border-radius: 1rem;
}
.D{
    height: 40px;
    background-repeat: no-repeat;
    border-style: hidden;
    padding: 0.6rem;
    background-size: 2rem;
    background-color: white;
    border-radius: 1rem;
}
.Info{
    text-align: center;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: italic;

}
.AA{ 
    background-color: #ededed;
    border-style:inset;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 1rem;
    border-radius: 25px;
    margin:auto;
    text-align: center;
    width: 50%;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: italic;
}
.BB{
    text-align: center;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: italic;
    padding: 10px;
    margin-bottom:1rem;

}
.CC{
    background-color: #ededed;
    text-align: center;
    border-style:inset;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 25px;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: italic;
    li:not(:last-child) {
        margin-bottom: 10px;
    }
    margin-bottom: 3rem;
}

.ham-menu{
    height: 50px;
    width: 50px;
    left: 4rem  ;
    position: absolute;
    top: 30px;
    cursor: pointer;
    transition: top 0.3 ease;
    z-index: 5;
}
.ham-menu span{
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3){
    top: 75%;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.mBarPro{
    color: white;
    margin: 30px;
    font-size: 2rem;
}

.mBarHj{
    color: white;
    margin: 30px;
    font-size: 2rem;
}

.mBarOm{
    color: white;
    margin: 30px;
    font-size: 2rem;    
}
.mBarBRH{
    color: white;
    margin: 30px;
    font-size: 2rem;
}
.mBarBRH{
    color: white;
    margin: 30px;
    font-size: 2rem;
}
.mBarBS{
    color: white;
    margin: 30px;
    font-size: 2rem;

}
.mBarLi{
    color: white;
    margin: 30px;
    font-size: 2rem;    
}
.C{
    text-align: center;
    background-color: #1e1e1ed8;
    color: white;
    padding: 1.2rem;
}       
.IMG{
    text-align: center;
    padding:20px;

}