<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nettside.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icons8-arrow-up-50.png">
    <title>HVl-Topia</title>
    
</head>
<body>
    
    <div class="off-screen-menu">
        <ul>
            <li class="mBarOm"><a href="Om_prosjekt.htm" style="color: white; text-decoration: none;">Om prosjektet</a></li>
            <li class="mBarPro"><a href="Presentasjon.htm" style="color: white; text-decoration: none;">Resultater, løsninger og impact</a></li>
            <li class="mBarBS"><a href="B&S.htm" style="color:white; text-decoration: none;">Bærekraft og Samfunnsansvar</a></li>
            <li class="mBarBRH"><a href="BRH.htm" style="color: white; text-decoration: none;">Brukerhistorie</a></li>
            <li class="mBarHj"><a href="hjelp.htm" style="color: white; text-decoration: none;">Kontaktinformasjon</a></li>
            <li class="mBarLi"><a href="login.htm" style="color: white; text-decoration: none;">Logg inn</a></li>
        </ul>
    </div>
    
    
    <nav>
        <h1 class="nav-title">HVL-Topia</h1>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="Info">
        <h2>Teknologi for Bedre Bymiljø og Bærekraft</h2>
    </div>
    <div class="AA">
        <p>HVLTopia er et innovativt prosjekt som har som mål å forbedre bymiljøet gjennom sanntidsmåling av luftkvalitet, temperatur og støynivå. Ved å plassere sensorer strategisk rundt i byen, samles data kontinuerlig inn for å overvåke miljøforholdene. Systemet gir mulighet for rask respons dersom nivåene overstiger fastsatte grenseverdier, og relevante tiltak kan dermed iverksettes umiddelbart. Dette bidrar til å redusere forurensning, beskytte folkehelsen, og skape en tryggere og mer bærekraftig by. HVLTopia setter fokus på teknologiens rolle i å bygge fremtidens smarte og grønne byer.</p>
    </div>
    <div class="BB">
        <h2>Rask Varsling mot Luftforurensning Beskytter Folkehelsen</h2>
    </div>
    <div class="CC">
        <p>Et av høydepunktene i HVLTopia-prosjektet var den vellykkede implementeringen av et sanntidsvarslingssystem som gjorde det mulig å identifisere og reagere på høye nivåer av luftforurensning i løpet av få minutter. Ved en hendelse ble høye konsentrasjoner av svevestøv oppdaget i et travelt område av byen, og takket være det automatiserte varslingssystemet kunne lokale myndigheter raskt informere innbyggerne, iverksette midlertidige trafikkreguleringer og gjennomføre tiltak som bidro til å redusere forurensningen. Dette demonstrerte prosjektets evne til å beskytte folkehelsen og forbedre bymiljøet gjennom teknologi.</p>
    </div>
    <script src="Nettside.js"></script>
    <div class="C">
        <h2>
            Trenger du hjelp? Vi er her å hjelper deg så fort som mulig!
        </h2>
        <p>Send gjerne mail til denne addressen Plsholdkjeft@ikketakontakt.no om det skal være spørsmål!</p>
        <a href="#">
        <img src="icons8-arrow-up-50.png" alt="Clickable Image">
        </a>
    </div>
</body>
</html>
