body{
    background-color: #000a1f;
    display: felx;
    justify-content: center;
}
a{
    display: inline-block;
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.container{
    margin: 100px 0 0 20px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    border-radius: 20px;
}
.container a{
    display: block;
}
.container a img {
    width: 170px;
    height: 250px;
    max-height: 500px;
    object-fit: cover;
    transition: transform .6s ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0);
}
.container a img:hover{
    transform: scale(1.2);
}