<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="personer_info.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a href="Leah.htm">
            <img src="HVL-Topiabilde_Leah.png.jpg" alt ="Clickable Image">
        </a>
        <a href="Veronika.htm">
            <img src="HVL-Topiabilde_Veronika.png.jpg" alt="Clickable Image">
        </a>
        <a href="Naghm.htm">
            <img src="HVL-Topiabilde_Naghm.png.jpg" alt="Clickable Image">
        </a>
        <a href="Brede.htm">
            <img src="HVL-Topiabilde_Brede.png.jpg" alt="Clickable Image">
        </a>
        <a href="Thomas.htm">
            <img src="HVL-Topiabilde_Thomas.jpg" alt="Clickable Image">
        </a>
        <a href="Felix.htm">
            <img src="HVL-Topiabilde_Felix.png" alt="Clickable Image">
        </a>
    </div>
</body>
</html>