<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nettside.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Presentasjon av løsninge, resultat og impact</title>
</head>
<body>
    <div class="off-screen-menu">
        <ul>
            <li class="mBarOm"><a href="Om_prosjekt.htm" style="color: white; text-decoration: none;">Om prosjektet</a></li>
            <li class="mBarPro"><a href="Presentasjon.htm" style="color: white; text-decoration: none;">Resultater, løsninger og impact</a></li>
            <li class="mBarBS"><a href="B&S.htm" style="color:white; text-decoration: none;">Bærekraft og Samfunnsansvar</a></li>
            <li class="mBarBRH"><a href="BRH.htm" style="color: white; text-decoration: none;">Brukerhistorie</a></li>
            <li class="mBarHj"><a href="hjelp.htm" style="color: white; text-decoration: none;">Kontaktinformasjon</a></li>
            <li class="mBarLi"><a href="login.htm" style="color: white; text-decoration: none;">Logg inn</a></li>
        </ul>
    </div>
    <nav>
        <h1 class="nav-title">HVL-Topia</h1>
        <div class="HomeB">
            <a href="Nettside.htm">
                <img class="B" src="icons8-home-32.png" alt="Clickable Image">
            </a>
        </div>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="Info0">
        <h1>Presentasjon av løsninge, resultat og impact </h1>
    </div>
    <div class="Info">
        <h2>Løsninger og Teknologier:</h2>
    </div>
    <div class="AA">
        <p>HVLTopia bruker et nettverk av sensorer for sanntidsovervåkning av luftkvalitet, temperatur og støynivå. Teknologien inkluderer automatiserte varsler for umiddelbar respons på miljøproblemer, samt en app og webportal for offentlig tilgang til data. Dette gir både myndigheter og innbyggere verktøy for rask reaksjon og bedre informert beslutningstaking.</p>
    </div>
    <div class="BB">
        <h2>Resultater:</h2>
    </div>
    <div class="CC">
        <p>Prosjektet har forbedret luftkvaliteten og redusert støynivåer i overvåkede områder. Effektive responssystemer har redusert helse- og miljørisikoer ved raskt å håndtere miljøproblemer. Dataanalyse har gitt innsikt som har styrket byens miljøstrategier.</p>
    </div>
    <div class="BB">
        <h2>Impact:</h2>
    </div>
    <div class="CC">
        HVLTopia har forbedret folkehelsen ved å redusere eksponeringen for skadelig forurensning og støy. Prosjektet har økt offentlig bevissthet og engasjement i miljøspørsmål. Det fungerer som en modell for andre byer, og bidrar til langsiktig bærekraftig utvikling gjennom kontinuerlig overvåkning og forbedring av bymiljøet.
    </div>
    <script src="Nettside.js"></script>
    <div class="C">
        <h2>
            Trenger du hjelp? Vi er her å hjelper deg så fort som mulig!
        </h2>
        <p>Send gjerne mail til denne addressen Plsholdkjeft@ikketakontakt.no om det skal være spørsmål!</p>
        <a href="#">
        <img src="icons8-arrow-up-50.png" alt="Clickable Image">
        </a>
    </div>
        
</body>
</html>
